{
  "JwtSettings": {
    "Issuer": "Jaime Cano",
    "Audience": "Jaime Cano",
    "Key":  "ThisIsNotSecureDoNotUseLikeThisJoseAlbertoRules"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
